FROM debian:bullseye-backports

RUN apt-get update && \
    apt-get install --yes --no-install-recommends catatonit && \
    apt-get install --yes --no-install-recommends -t bullseye-backports qemu-system && \
    apt-get clean
